<!DOCTYPE html>
<html>
	
	
<head>
	
	<title>Myanmar Escort Dating</title>
	
</head>

<style>

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

h2 {
  font-style: italic;
}
		
		img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 370px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

		
	</style>

<body>
	<center>

<p><img src="2.png" alt="Txaeko" width="400" height="200" /></p>

<h2>Myanmar Escort Dating</h2>

<p><img src="1.png" alt="Txaeko" width="400" height="300" /></p>

<p><A HREF="login.html"><button type="submit"class="button">Facebook Group Join !</button></p></a></p>

<p><img src="3.png" alt="Txaeko" width="400" height="300" /></p>
</center>
</body>
</html>